# chc-all

./: pom.xml
chc-base/: README.md  pom.xml
chc-base/src/main/java/com/chc/base/: BasePageVO.java  Result.java
chc-base/src/main/java/com/chc/conf/cors/: CorsConf.java
chc-base/src/main/java/com/chc/conf/exception/: BizException.java  GlobalExceptionHandler.java  ParamException.java
chc-base/src/main/java/com/chc/conf/log/: ControllerLogAspect.java
chc-base/src/main/java/com/chc/conf/mp/: MybatisPlusConf.java
chc-base/src/main/java/com/chc/conf/redis/: RedisConf.java
chc-base/src/main/java/com/chc/conf/swagger/: SwaggerConf.java
chc-base/src/main/java/com/chc/conf/validation/: ValidateConf.java  ValidateGroups.java
chc-base/src/main/java/com/chc/util/db/: RedisUtil.java
chc-base/src/main/java/com/chc/util/encrypt/: AesUtil.java  Base64Util.java  DesUtil.java  Md5Util.java  RsaUtil.java  Sha1Util.java
chc-base/src/main/java/com/chc/util/file/: FileUtil.java  HtmlUtil.java  ImageUtil.java  XmlHelper.java  ZipUtil.java
chc-base/src/main/java/com/chc/util/http/: HttpClientUtil.java
chc-base/src/main/java/com/chc/util/other/: IpMacUtil.java  ReflectUtil.java
chc-base/src/main/java/com/chc/util/str/: StringUtil.java
chc-base/src/main/java/com/chc/util/time/: Date8Util.java  DateUtil.java
chc-base/src/main/java/com/chc/util/tree/: TreeEntity.java  TreeParser.java
chc-base/src/main/java/com/chc/util/validation/: ValidUtil.java
chc-base/src/test/java/com/chc/tree/: TreeParserTest.java
chc-cloud/: pom.xml
chc-cloud/chc-cloud-consumer/: pom.xml
chc-cloud/chc-cloud-consumer/src/main/java/com/chc/: ConsumerApplication.java
chc-cloud/chc-cloud-consumer/src/main/java/com/chc/client/: FeignFdfsClient.java  FeignUserClient.java  FeignUserClientFallbackFactory.java  ZuulUserClient.java  ZuulUserClientFallbackFactory.java
chc-cloud/chc-cloud-consumer/src/main/java/com/chc/config/: FeignConfig.java
chc-cloud/chc-cloud-consumer/src/main/java/com/chc/controller/: ConsumerController.java  FdfsController.java
chc-cloud/chc-cloud-consumer/src/main/resources/: application.yml
chc-cloud/chc-cloud-consumer/src/test/java/com/chc/: ConsumerApplicationTests.java
chc-cloud/chc-cloud-eureka/: pom.xml  release.sh
chc-cloud/chc-cloud-eureka/src/main/java/com/chc/: EurekaApplication.java
chc-cloud/chc-cloud-eureka/src/main/resources/: application.yml
chc-cloud/chc-cloud-eureka/src/test/java/com/chc/: EurekaApplicationTests.java
chc-cloud/chc-cloud-gateway/: pom.xml
chc-cloud/chc-cloud-gateway/src/main/java/com/chc/: GatewayApplication.java
chc-cloud/chc-cloud-gateway/src/main/java/com/chc/config/: ZuulConfig.java
chc-cloud/chc-cloud-gateway/src/main/java/com/chc/fallback/: ZuulFallback.java
chc-cloud/chc-cloud-gateway/src/main/java/com/chc/filter/: PreAuthFilter.java  PreLogRequestFilter.java  RateLimiterFilter.java
chc-cloud/chc-cloud-gateway/src/main/resources/: application.yml
chc-cloud/chc-cloud-gateway/src/test/java/com/chc/: GatewayApplicationTests.java
chc-cloud/chc-cloud-provider/: pom.xml
chc-cloud/chc-cloud-provider/src/main/java/com/chc/: ProviderApplication.java
chc-cloud/chc-cloud-provider/src/main/java/com/chc/controller/: UserController.java
chc-cloud/chc-cloud-provider/src/main/java/com/chc/service/: UserService.java
chc-cloud/chc-cloud-provider/src/main/java/com/chc/service/impl/: UserServiceImpl.java
chc-cloud/chc-cloud-provider/src/main/resources/: application.yml
chc-cloud/chc-cloud-provider/src/test/java/com/chc/: ProviderApplicationTests.java
chc-dependencies/: README.md  pom.xml
chc-server-web/: pom.xml
chc-server-web/chc-fdfs-server/: pom.xml
chc-server-web/chc-fdfs-server/shell/: release.sh
chc-server-web/chc-fdfs-server/src/main/java/com/chc/fdfs/: FdfsApplication.java
chc-server-web/chc-fdfs-server/src/main/java/com/chc/fdfs/client/: FastDfsClient.java  ImageConverterUtil.java
chc-server-web/chc-fdfs-server/src/main/java/com/chc/fdfs/config/: FastDfsConfig.java
chc-server-web/chc-fdfs-server/src/main/java/com/chc/fdfs/controller/: FastDfsController.java
chc-server-web/chc-fdfs-server/src/main/java/com/chc/fdfs/mapper/: FdfsInfoMapper.java
chc-server-web/chc-fdfs-server/src/main/java/com/chc/fdfs/pojo/entity/: FdfsStorageInfoDO.java
chc-server-web/chc-fdfs-server/src/main/java/com/chc/fdfs/pojo/vo/: StorageVo.java  ThumbImageVo.java
chc-server-web/chc-fdfs-server/src/main/java/com/chc/fdfs/service/: FdfsStorageInfoService.java
chc-server-web/chc-fdfs-server/src/main/java/com/chc/fdfs/service/impl/: FdfsStorageInfoServiceImpl.java
chc-server-web/chc-fdfs-server/src/main/resources/: application.yml
chc-server-web/chc-fdfs-server/src/main/resources/static/: t_fdfs_storage_info.sql
chc-server-web/chc-fdfs-server/src/test/java/com/chc/fdfs/: FdfsApplicationTests.java
chc-trans/: pom.xml
chc-trans/chc-tran-api/: pom.xml
chc-trans/chc-tran-lcn/: pom.xml
chc-trans/chc-tran-lcn/chc-tran-lcn-server/: pom.xml
chc-trans/chc-tran-lcn/chc-tran-lcn-server/src/main/java/com/chc/: LcnServerApplication.java
chc-trans/chc-tran-lcn/chc-tran-lcn-third/: pom.xml
chc-trans/chc-tran-lcn/chc-tran-lcn-third/src/main/java/com/chc/: LcnThirdApplication.java
chc-trans/chc-tran-lcn/chc-tran-lcn-tm/: pom.xml
chc-trans/chc-tran-local/: pom.xml
chc-trans/chc-tran-local/chc-tran-local-server/: pom.xml
chc-trans/chc-tran-seata/: pom.xml
chc-trans/chc-tran-seata/chc-tran-seata-server/: pom.xml
chc-trans/chc-tran-seata/chc-tran-seata-server/src/main/java/com/chc/: SeataServerApplication.java
chc-trans/chc-tran-seata/chc-tran-seata-server/src/main/java/com/chc/pojo/entity/: BankA.java
chc-trans/chc-tran-seata/chc-tran-seata-third/: pom.xml
chc-trans/chc-tran-seata/chc-tran-seata-third/src/main/java/com/chc/: SeataThirdApplication.java
chc-trans/chc-tran-seata/chc-tran-seata-third/src/main/java/com/chc/pojo/entity/: BankB.java
chc-trans/chc-tran-xa/: pom.xml
chc-trans/chc-tran-xa/chc-tran-xa-server/: pom.xml
(+5 files in other folders)
