<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chc</groupId>
        <artifactId>chc-trans</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>chc-tran-seata</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>chc-tran-seata</name>
    <description>分布式事务-Seata</description>

    <modules>
        <module>chc-tran-seata-server</module>
        <module>chc-tran-seata-third</module>
    </modules>
</project>
